# chgkbot

./: .gitignore  Procfile  README  pom.xml
bot/: pom.xml
bot/src/main/java/ru/gecec/chgkbot/bots/: CommandsHandler.java  TestBot.java
bot/src/main/java/ru/gecec/chgkbot/commands/: HelloCommand.java  HelpCommand.java  StartCommand.java
bot/src/main/java/ru/gecec/chgkbot/enums/: Emoji.java
main/: pom.xml
main/src/main/resources/: application.properties
model/: pom.xml
parser/: pom.xml
parser/src/main/java/ru/gecec/chgkbot/parser/: DbInfoParser.java
parser/src/main/java/ru/gecec/chgkbot/parser/model/: Championship.java  Question.java  Tour.java
parser/src/main/java/ru/gecec/chgkbot/parser/storage/: ChampionshipRepository.java  MongoConfiguration.java  MyMongoClient.java
parser/src/test/java/ru/gecec/chgkbot/parser/: ParserTest.java
src/main/java/ru/gecec/chgkbot/: Main.java  TestBot.java
src/main/java/ru/gecec/chgkbot/commands/: StopCommand.java
src/main/java/ru/gecec/chgkbot/util/: BotConfig.java  Commands.java
